<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    p.internal{
  color: red;
}
    
  </style>
  <title>A Great Demo on CodePen</title>
</head>
<body>
  <p> Blue Font - External Styles</p>
  <p class="internal"> Red Font - Internal Styles</p>
  <p class="internal" style="color: green; font-style:italic;"> Green Class - Internal and Inline styles</p>
</body>
</html>


/*
This is how we would connect to CSS externally
<link rel="stylesheet" type="text/css" href="main.css">*/

p{
  color: blue;
}
